# Vecinapp

./: .gitignore  README.md  build.gradle.kts  commits.md  local.js  settings.gradle.kts
.github/workflows/: update-clickup.js  vecindash.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/vecinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vecinapp/: MainActivity.kt  PreferencesManager.kt  Screen.kt  VecinalNavHost.kt
app/src/main/java/com/vecinapp/auth/: AuthManager.kt
app/src/main/java/com/vecinapp/community/: CommunityManager.kt
app/src/main/java/com/vecinapp/data/: UserRepository.kt
app/src/main/java/com/vecinapp/data/preferences/: UserPreferencesManager.kt
app/src/main/java/com/vecinapp/data/repository/: AuthRepository.kt  CommunityRepository.kt  UserRepository.kt
app/src/main/java/com/vecinapp/data/service/: LocationService.kt
app/src/main/java/com/vecinapp/di/: AppModule.kt
app/src/main/java/com/vecinapp/domain/model/: Announcement.kt  BoardPost.kt  Community.kt  Event.kt  GoogleButtonTheme.kt  Meeting.kt  Model.kt  Resource.kt  Suggestion.kt  User.kt
app/src/main/java/com/vecinapp/domain/service/: ICommunityService.kt
app/src/main/java/com/vecinapp/presentation/: BottomNavigationBar.kt  ColorTransitions.kt  GoogleSignInButton.kt
app/src/main/java/com/vecinapp/ui/: VecinalNavHost.kt  VecinalUi.kt
app/src/main/java/com/vecinapp/ui/screen/: AnunciosScreen.kt  CommunitiesScreen.kt  CreateComunityScreen.kt  DashboardScreen.kt  EventDetailScreen.kt  EventosListScreen.kt  EventsScreen.kt  HomeScreen.kt  JoinComunityScreen.kt  LoginScreen.kt  NotificationScreen.kt  OnboardingModeScreen.kt  PanelDirectivo.kt  ProfileCompletionScreen.kt  RegisterScreenMobile.kt  SettingsScreen.kt  SugerenciasListScreen.kt  TablonListScreen.kt
app/src/main/java/com/vecinapp/ui/screen/profilecompletion/: AgeStep.kt  NameStep.kt  PhotoStep.kt  SeniorModeStep.kt
app/src/main/java/com/vecinapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vecinapp/ui/viewmodel/: AuthViewModel.kt  CommunityViewModel.kt  MainViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: asdasd.xml  google_logo.xml  ic_launcher_foreground.xml  icon_only.xml  icon_text.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/vecinapp/: ExampleUnitTest.kt
dashboards/: vecindash.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
